<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Contatos</title>
   </head>
   <body>
      <nav>
         <ul>
            <li><a href="index.html">Pagina Inicial</a></li>
            <li><a href="contact.html">Contatos</a></li>
            <li><a href="./files/images.html">Imagens</a></li>
         </ul>
      </nav>
      <h1>Contatos</h1>
      <p>Fale comigo!</p>
      <p>
         <li>
            <a href="mailto:lauro@gmail.com">lauro@gmail.com</a>
         </li>
         <li>
            <a href="tel:+55679962548474">+55679962548474</a>
         </li>
      </p>
   </body>
</html>
